<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>MeowziQ</PackageId>
    <Product>MeowziQ</Product>
    <Company>STUDIO MeowToon</Company>
    <Authors>Hiroyuki Adachi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Config" Version="4.7.8" />
    <PackageReference Include="NLog.Schema" Version="4.7.8" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowziq.Midi\Meowziq.Midi.csproj" />
    <ProjectReference Include="..\Meowziq\Meowziq.csproj" />
  </ItemGroup>

</Project>